-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.24-MariaDB


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema lacinema
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ lacinema;
USE lacinema;

--
-- Table structure for table `lacinema`.`bangku`
--

DROP TABLE IF EXISTS `bangku`;
CREATE TABLE `bangku` (
  `id_bangku` char(4) NOT NULL,
  `nama_bangku` varchar(3) NOT NULL,
  `kategori_bangku` varchar(25) NOT NULL,
  `availibility` tinyint(1) NOT NULL,
  `id_studio` char(5) NOT NULL,
  PRIMARY KEY (`id_bangku`),
  KEY `id_studio` (`id_studio`),
  CONSTRAINT `bangku_ibfk_1` FOREIGN KEY (`id_studio`) REFERENCES `studio` (`id_studio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lacinema`.`bangku`
--

/*!40000 ALTER TABLE `bangku` DISABLE KEYS */;
INSERT INTO `bangku` (`id_bangku`,`nama_bangku`,`kategori_bangku`,`availibility`,`id_studio`) VALUES 
 ('1A01','A01','Standard',1,'STD01'),
 ('1A02','A02','Standard',1,'STD01'),
 ('1A03','A03','Standard',1,'STD01'),
 ('1A04','A04','Standard',1,'STD01'),
 ('1B01','B01','Standard',1,'STD01'),
 ('1B02','B02','Standard',1,'STD01'),
 ('1B03','B03','Standard',1,'STD01'),
 ('1B04','B04','Standard',1,'STD01'),
 ('1C01','C01','Standard',1,'STD01'),
 ('1C02','C02','Standard',1,'STD01'),
 ('1C03','C03','Standard',1,'STD01'),
 ('1C04','C04','Standard',1,'STD01'),
 ('1D01','D01','VIP',1,'STD01'),
 ('1D02','D02','VIP',1,'STD01'),
 ('1D03','D03','VIP',1,'STD01'),
 ('1D04','D04','VIP',1,'STD01'),
 ('1E01','E01','VIP',1,'STD01'),
 ('1E02','E02','VIP',1,'STD01'),
 ('1E03','E03','VIP',1,'STD01'),
 ('1E04','E04','VIP',1,'STD01'),
 ('2A01','A01','Standard',1,'STD02'),
 ('2A02','A02','Standard',1,'STD02'),
 ('2A03','A03','Standard',1,'STD02'),
 ('2A04','A04','Standard',1,'STD02'),
 ('2B01','B01','Standard',1,'STD02'),
 ('2B02','B02','Standard',1,'STD02');
INSERT INTO `bangku` (`id_bangku`,`nama_bangku`,`kategori_bangku`,`availibility`,`id_studio`) VALUES 
 ('2B03','B03','Standard',1,'STD02'),
 ('2B04','B04','Standard',1,'STD02'),
 ('2C01','C01','Standard',1,'STD02'),
 ('2C02','C02','Standard',1,'STD02'),
 ('2C03','C03','Standard',1,'STD02'),
 ('2C04','C04','Standard',1,'STD02'),
 ('2D01','D01','VIP',1,'STD02'),
 ('2D02','D02','VIP',1,'STD02'),
 ('2D03','D03','VIP',1,'STD02'),
 ('2D04','D04','VIP',1,'STD02'),
 ('2E01','E01','VIP',1,'STD02'),
 ('2E02','E02','VIP',1,'STD02'),
 ('2E03','E03','VIP',1,'STD02'),
 ('2E04','E04','VIP',1,'STD02'),
 ('3A01','A01','Standard',1,'STD03'),
 ('3A02','A02','Standard',1,'STD03'),
 ('3A03','A03','Standard',1,'STD03'),
 ('3A04','A04','Standard',1,'STD03'),
 ('3B01','B01','Standard',1,'STD03'),
 ('3B02','B02','Standard',1,'STD03'),
 ('3B03','B03','Standard',1,'STD03'),
 ('3B04','B04','Standard',1,'STD03'),
 ('3C01','C01','Standard',1,'STD03'),
 ('3C02','C02','Standard',1,'STD03'),
 ('3C03','C03','Standard',1,'STD03'),
 ('3C04','C04','Standard',1,'STD03');
INSERT INTO `bangku` (`id_bangku`,`nama_bangku`,`kategori_bangku`,`availibility`,`id_studio`) VALUES 
 ('3D01','D01','VIP',1,'STD03'),
 ('3D02','D02','VIP',1,'STD03'),
 ('3D03','D03','VIP',1,'STD03'),
 ('3D04','D04','VIP',1,'STD03'),
 ('3E01','E01','VIP',1,'STD03'),
 ('3E02','E02','VIP',1,'STD03'),
 ('3E03','E03','VIP',1,'STD03'),
 ('3E04','E04','VIP',1,'STD03');
/*!40000 ALTER TABLE `bangku` ENABLE KEYS */;


--
-- Table structure for table `lacinema`.`film`
--

DROP TABLE IF EXISTS `film`;
CREATE TABLE `film` (
  `id_film` char(10) NOT NULL,
  `judul_film` varchar(100) NOT NULL,
  `tanggal_rilis` varchar(20) NOT NULL,
  `genre_film` varchar(100) DEFAULT NULL,
  `nama_sutradara` varchar(100) DEFAULT NULL,
  `studio_produksi` varchar(100) DEFAULT NULL,
  `nama_bintang` varchar(100) DEFAULT NULL,
  `panjang_film` int(25) DEFAULT NULL,
  PRIMARY KEY (`id_film`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lacinema`.`film`
--

/*!40000 ALTER TABLE `film` DISABLE KEYS */;
INSERT INTO `film` (`id_film`,`judul_film`,`tanggal_rilis`,`genre_film`,`nama_sutradara`,`studio_produksi`,`nama_bintang`,`panjang_film`) VALUES 
 ('A10DCE2022','Black Adam','2022','Action,Fiction','Jaume Collet-Serra','Warner Bros','Dwayne Johnson,Aldis Hodge,Pierce Brosnan',125),
 ('A11BEF2013','Tenggelamnya Kapal Van der Wijck','2013','Drama, Romantis','Sunil Soraya','Soraya Intercine Films','Herjunot Ali, Pevita Pearce, Reza rahardian',164),
 ('A11BWF2022','Black Panther : Wakanda Forever','2022','Action,Sci-fi,Thriller','Ryan Coogler','Marvel Studios','Letitia Wright,Lupita Nyong\'o,Wiston Duke',161),
 ('A12CBE2020','Tenet','2020','Action,Fiction','Christopher Nolan','Warner Bros','John David Washington, Robert Pattinson, Dimple Kapadia',150),
 ('A12DBE2021','The Kings Man','2021','Action','Matthew Vaughn',' 20th Century Studios','Ralph Fiennes, Gemma Arterton, Rhys Ifans',131),
 ('A12FGB2012','5cm','2012','Drama, Persahabatan','Sunil Soraya','Soraya Intercine Films','Herjunot Ali, Raline Shah, Fedi Nuril',125),
 ('A12SSE2018','Sultan Agung: Tahta, Perjuangan, Cinta','2018','Sejarah','hanung Bramantyo',' Mooryati Soedibyo Cinema','Ario Bayu, Marthino Lio, Adinia wirasti',149);
INSERT INTO `film` (`id_film`,`judul_film`,`tanggal_rilis`,`genre_film`,`nama_sutradara`,`studio_produksi`,`nama_bintang`,`panjang_film`) VALUES 
 ('A12TWR2022','The Wonder','2022','Drama,Mystery,Thriller','Sebastian Lelio','Element Pictures','Florence Pugh,Tom Burke,Niamh Algar',108),
 ('A15TGN2022','Top Gun : Maverick','2022','Action,Drama','Joseph Kosinski','Paramount Pictures','Tom Cruise,Jennifer Connelly,Miles Teller',130),
 ('A22CBE2019','Bumi Manusia','2019','Drama, Biografi','Hanung Bramantyo',' Falcon Pictures','Iqbaal Ramadhan, Mawar Eva de Jongh, Ayu Laksmi',181),
 ('B11SML2022','Smile','2022','Horor,Mystery,Thriller','Parker Finn','Paramount Palyers','Sosie Bacon, Jessie T.Usher, Kyle Gallner',115),
 ('B12BBR2022','Barbarian','2022','Horor,Mystery,Thriller','Zach Cregger','BoulderLight Pictures','Georgina Campbell,Bill Skarsgard,Justin Long',102),
 ('B12DCE2009','Inglorious Basterds','2009','Action,Fiction','Quentin Tarantino','Universal Pictures','Brad Pitt, Christoph Waltz, Eli Roth',153),
 ('B22BAA2022','Bones And All','2022','Drama,Horor,Romance','Luca Guadagnino','Frenesy Film Company','Timothee Chalamet,Taylor Russel,Mark Rylance',131);
INSERT INTO `film` (`id_film`,`judul_film`,`tanggal_rilis`,`genre_film`,`nama_sutradara`,`studio_produksi`,`nama_bintang`,`panjang_film`) VALUES 
 ('E22EHS2022','Enola Holmes 2','2022','Action,Crime,Drama,Mystery','Harry Bradbeer','Legendary Entertainment','Millie Boby Brown,Henry Cavill,David Thewlis',129),
 ('S12SRA2022','Sri Asih','2022','Action,Sci-Fi','Upi','Jagat Sinema Bumilangit','Pevita Pierce,Reza Rahardian,Jefri Nichol',135),
 ('S20SPR2022','Sprited','2022','Comedy,Family,Musical','Sean Anders','Gloria Sanchez Productions','Will Ferell,Ryan Reynolds,Octavia Spencer',127),
 ('S22SLL2022','Slumber Land','2022','Adventure,Comedy,Family,Fantasy,Musical','Francis Lawrence','Chernin Entertainment','Jason Momoa,Marlow Barkley,Cris O\'Dowd',117),
 ('T10TFM2022','The Fabelmans','2022','Drama','Steven Spielberg','Amblin Entertainment','Michelle Williams,Gabirel LaBelle,Paul Dano',151),
 ('T13TWL2022','The Whale','2022','Drama','Darren Aronofsky','A24','Brendan Fraser, Sadie Sink,Ty Simpkins',117),
 ('T25TLT2022','Thor : Love And Thunder','2022','Action,Adventure,Comedy,Fantasy,Romance,Sci-Fi','Taika Waititi','Marvel Studios','Chris Hemswotrh,Natalie Portman,Christian Bale',118);
/*!40000 ALTER TABLE `film` ENABLE KEYS */;


--
-- Table structure for table `lacinema`.`filmtayang`
--

DROP TABLE IF EXISTS `filmtayang`;
CREATE TABLE `filmtayang` (
  `id_film_tayang` char(10) NOT NULL,
  `id_film` char(10) NOT NULL,
  `waktu_penayangan` varchar(14) NOT NULL,
  `id_studio` char(5) NOT NULL,
  `harga_tiket` int(10) NOT NULL,
  PRIMARY KEY (`id_film_tayang`),
  KEY `id_film` (`id_film`),
  KEY `id_studio` (`id_studio`),
  CONSTRAINT `filmtayang_ibfk_1` FOREIGN KEY (`id_film`) REFERENCES `film` (`id_film`),
  CONSTRAINT `filmtayang_ibfk_2` FOREIGN KEY (`id_studio`) REFERENCES `studio` (`id_studio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lacinema`.`filmtayang`
--

/*!40000 ALTER TABLE `filmtayang` DISABLE KEYS */;
INSERT INTO `filmtayang` (`id_film_tayang`,`id_film`,`waktu_penayangan`,`id_studio`,`harga_tiket`) VALUES 
 ('MN1TDB0001','A10DCE2022','Senin, 16:00','STD01',35000),
 ('MN1TDB0002','B11SML2022','Senin, 20:00','STD02',35000),
 ('MN1TDB0003','A12TWR2022','Senin, 24:00','STD03',35000),
 ('MN1TDB0004','A12TWR2022','Selasa, 16:00','STD01',35000),
 ('MN1TDB0005','S20SPR2022','Selasa, 20:00','STD02',35000),
 ('MN1TDB0006','S22SLL2022','Selasa, 24:00','STD03',35000),
 ('MN1TDB0007','B12BBR2022','Rabu, 16:00','STD01',35000),
 ('MN1TDB0008','T13TWL2022','Rabu, 20:00','STD02',35000),
 ('MN1TDB0009','T10TFM2022','Rabu, 24:00','STD03',35000),
 ('MN1TDB0010','B22BAA2022','Kamis, 16:00','STD01',35000),
 ('MN1TDB0011','A15TGN2022','Kamis, 20:00','STD02',35000),
 ('MN1TDB0012','T25TLT2022','Kamis, 24:00','STD03',35000),
 ('MN1TDB0013','S12SRA2022','Jumat, 16:00','STD01',35000),
 ('MN1TDB0014','A12DBE2021','Jumat, 20:00','STD02',35000),
 ('MN1TDB0015','A22CBE2019','Jumat, 24:00','STD03',35000),
 ('MN1TDB0016','B12DCE2009','Sabtu, 16:00','STD01',50000),
 ('MN1TDB0017','A11BEF2013','Sabtu, 20:00','STD02',50000);
INSERT INTO `filmtayang` (`id_film_tayang`,`id_film`,`waktu_penayangan`,`id_studio`,`harga_tiket`) VALUES 
 ('MN1TDB0018','A12FGB2012','Sabtu, 24:00','STD03',50000),
 ('MN1TDB0019','A12CBE2020','Minggu, 16:00','STD01',50000),
 ('MN1TDB0020','A12SSE2018','Minggu, 20:00','STD02',50000),
 ('MN1TDB0021','A11BWF2022','Minggu, 24:00','STD03',50000);
/*!40000 ALTER TABLE `filmtayang` ENABLE KEYS */;


--
-- Table structure for table `lacinema`.`penjualan`
--

DROP TABLE IF EXISTS `penjualan`;
CREATE TABLE `penjualan` (
  `id_penjualan` char(6) NOT NULL,
  `id_film_tayang` char(10) NOT NULL,
  `total_pembayaran` int(10) NOT NULL,
  `metode_pembayaran` varchar(50) NOT NULL,
  `id_petugas` char(5) NOT NULL,
  `waktu_penjualan` datetime NOT NULL,
  PRIMARY KEY (`id_penjualan`),
  KEY `penjualan_ibfk_1` (`id_film_tayang`),
  KEY `penjualan_ibfk_2` (`id_petugas`),
  CONSTRAINT `penjualan_ibfk_1` FOREIGN KEY (`id_film_tayang`) REFERENCES `filmtayang` (`id_film_tayang`),
  CONSTRAINT `penjualan_ibfk_2` FOREIGN KEY (`id_petugas`) REFERENCES `petugas` (`id_petugas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lacinema`.`penjualan`
--

/*!40000 ALTER TABLE `penjualan` DISABLE KEYS */;
/*!40000 ALTER TABLE `penjualan` ENABLE KEYS */;


--
-- Table structure for table `lacinema`.`petugas`
--

DROP TABLE IF EXISTS `petugas`;
CREATE TABLE `petugas` (
  `id_petugas` char(5) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `gender` varchar(9) NOT NULL,
  `email` varchar(100) NOT NULL,
  `no_telp` varchar(15) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  PRIMARY KEY (`id_petugas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lacinema`.`petugas`
--

/*!40000 ALTER TABLE `petugas` DISABLE KEYS */;
INSERT INTO `petugas` (`id_petugas`,`nama`,`gender`,`email`,`no_telp`,`alamat`) VALUES 
 ('A20T1','Kinanti','Perempuan','kenantiputri28@gmail.com','082156213372','Jl. Sari Bakti No. 28'),
 ('A20T2','Sarada','Perempuan','Saaradauchiha@gmail.com','082156213373','Jl. Konoha Barat No. 20'),
 ('A20T5','Hinata','Perempuan','Hinatahyuga@gmail.com','082156213376','Jl. Konoha Utara. 28'),
 ('B20T3','Kakashi','Laki-laki','Hatakekakashi@gmail.com','082156213374','Jl. Konoha Atas  No. 11'),
 ('B20T4','Itachi','Laki-laki','Itachiuchiha@gmail.com','082156213375','Jl. Akatsuki No. 8'),
 ('B20T6','Minato','Laki-laki','Minatonamikaze@gmail.com','082156213377','Jl. Edo Tensei No. 43'),
 ('B20T7','Madara','Laki-laki','Madarachiha@gmail.com','082156213378','Jl. Konoha Timur No. 28');
/*!40000 ALTER TABLE `petugas` ENABLE KEYS */;


--
-- Table structure for table `lacinema`.`studio`
--

DROP TABLE IF EXISTS `studio`;
CREATE TABLE `studio` (
  `id_studio` char(5) NOT NULL,
  `nama_studio` varchar(10) NOT NULL,
  `kategori_studio` varchar(25) NOT NULL,
  PRIMARY KEY (`id_studio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lacinema`.`studio`
--

/*!40000 ALTER TABLE `studio` DISABLE KEYS */;
INSERT INTO `studio` (`id_studio`,`nama_studio`,`kategori_studio`) VALUES 
 ('STD01','Studio 1','Standard'),
 ('STD02','Studio 2','Standard'),
 ('STD03','Studio 3','Midnight');
/*!40000 ALTER TABLE `studio` ENABLE KEYS */;


--
-- Procedure `lacinema`.`cekstd1`
--

DROP PROCEDURE IF EXISTS `cekstd1`;
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cekstd1`()
begin
select count(*) "Jumlah Bangku Tersedia dalam Studio 1" from bangku where id_studio="std01" and availibility=1;
end $$

DELIMITER ;

--
-- Procedure `lacinema`.`cekstd2`
--

DROP PROCEDURE IF EXISTS `cekstd2`;
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cekstd2`()
begin
select count(*) "Jumlah Bangku Tersedia dalam Studio 2" from bangku where id_studio="std02" and availibility=1;
end $$

DELIMITER ;

--
-- Procedure `lacinema`.`cekstd3`
--

DROP PROCEDURE IF EXISTS `cekstd3`;
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cekstd3`()
begin
select count(*) "Jumlah Bangku Tersedia dalam Studio 3" from bangku where id_studio="std03" and availibility=1;
end $$

DELIMITER ;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
